﻿﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset='utf-8'>    
    <title>
해운시장 조기경보시스템 | 시계열
</title>

    <!-- jQuery -->
    <script src="../js/jquery-1.10.2.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans' rel='stylesheet' type='text/css'>

    <!-- JQuery UI -->
    <script src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

    <!-- bootstrap -->
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- 공통 css -->
    <link href="../css/common.css" rel="stylesheet">

    <!-- Sb-admin -->
    <script src="../js/sb-admin.js"></script>
    <link href="../css/sb-admin.css" rel="stylesheet">    

    <!-- High stock -->
    <script src="http://code.highcharts.com/stock/highstock.js"></script>
    <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

    <!-- Font Awesome -->
    <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="../fonts/NanumPenScript/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Hammersmith+One|Orbitron' rel='stylesheet' type='text/css'>    

    <!--  데이터테이블 -->
    <script type="text/javascript" language="javascript" src="../content/datatable/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="../content/datatable/dataTables.bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="../content/datatable/dataTables.bootstrap.css">

    <!-- Headroom -->
    <script type="text/javascript" language="javascript" src="../content/headroom/headroom.min.js"></script>
    <script type="text/javascript" language="javascript" src="../content/headroom/jQuery.headroom.js"></script>

    <!-- Responsive Table -->
    <script type="text/javascript" language="javascript" src="../content/responsive-tables/responsive-tables.js"></script>
    <link rel="stylesheet" type="text/css" href="../content/responsive-tables/responsive-tables.css">

    <script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style")
            msViewportStyle.appendChild(
              document.createTextNode(
                "@-ms-viewport{width:auto!important}")
            )
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
        }
    </script>

    <script>
        $(function () {
            console.log($('#bottom_nav'));
            $('#bottom_nav').headroom({ offset: 10 });    
        });
    </script>

    <style>
        .contents{
            margin-top:40px;
        }

        .number{
            text-align:right;
        }
    </style>

    

<style>
    @media screen and (max-width: 640px) {
        table {
            overflow-x: auto;
            display: block;
        }
    }

    table tbody tr td {
        font-size: small;
        min-width: 55px;
    }

    table tbody tr th {
        font-weight:bold;
    }

    table thead tr th {
        font-size: small;
        text-align: center;
    }
</style>

   

</head>
<body>
    <div id="wrap" style="background-color:white">
        <div class="container">
            <div class="menu">
                <nav id="top_bar" class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0;">
                    <div class="container">
                        <div class="navbar-header" style="width:100%">
                            <a class="navbar-brand" href="../index.html" style="color: black;"><strong>
해운시장 조기경보시스템 | 시계열
</strong></a>
                            <ul class="nav navbar-top-links navbar-right pull-right">

                            <!--
                                <li class="dropdown">                                    
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="$('#menu_folder').toggleClass('fa-folder'); $('#menu_folder').toggleClass('fa-folder-open');">
                                        <i id="menu_folder" class="fa fa-folder fa-fw"></i>  <i class="fa fa-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-messages">                                        
                                        <li><a href="/stat"><i class="fa fa-fw"></i> 위기경보</a>
                                        <li><a href="/snc"><i class="fa fa-fw"></i> 독립변수</a>
                                        <li><a href="/search"><i class="fa fa-fw"></i> 팩터</a>                                        
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-tasks">
                                        <li role="presentation" class="dropdown-header">Contacts</li>
                                        <li>                            
                                            <a href="#" onclick="$('#modal_whoami').modal();"><i class="fa fa-user fa-fw"></i> Copyright</a>
                                        </li>
                                    </ul>
                                </li>
                                -->
                                <!-- /.dropdown -->
                            </ul><!-- /.navbar-top-links -->
                        </div><!-- /.navbar-header -->
                    </div>
                </nav><!-- /.navbar-static-top -->
            </div>
            
<div class="contents">
    <!-- polar chart area-->
    <div class ="col-md-8">
        <div class="row">            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i> 중국철광석_Million Tonnes 차트
                </div>
                <div id="chart" class="panel-body">
                </div>
            </div>            
        </div>        
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i> 중국철광석_Million Tonnes 정보
                </div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <tr>
                            <th>임계치</th>
                            <td>-4.754</td>
                            <th>A</th>
                            <td>5</td>
                        </tr>                        
                        <tr>
                            <th>방향성</th>
                            <td>down</td>
                            <th>B</th>
                            <td>18</td>
                        </tr>
                        <tr>
                            <th>NTS</th>
                            <td>0.788571428571</td>
                            <th>C</th>
                            <td>18</td>
                        </tr>
                        <tr>
                            <th>ADF</th>
                            <td>False</td>
                            <th>D</th>
                            <td>87</td>
                        </tr>  
                    </table>
                </div>
            </div>
        </div>        
    </div>
    <div class="col-md-4">
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> 시계열
            </div>
            <div class="panel-body">
                <table id="table_ts" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>YYYYMM</th>
                            <th>40482</th>
                            <th>종속변수</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>200402</td>
                            <td class="number">5.8</td>
                            <td class="number">5.37</td>
                        </tr>
                        
                        <tr>
                            <td>200403</td>
                            <td class="number">0.42</td>
                            <td class="number">5.42</td>
                        </tr>
                        
                        <tr>
                            <td>200404</td>
                            <td class="number">-1.5</td>
                            <td class="number">5.49</td>
                        </tr>
                        
                        <tr>
                            <td>200405</td>
                            <td class="number">-4.4</td>
                            <td class="number">5.34</td>
                        </tr>
                        
                        <tr>
                            <td>200406</td>
                            <td class="number">2.99</td>
                            <td class="number">4.36</td>
                        </tr>
                        
                        <tr>
                            <td>200407</td>
                            <td class="number">1.96</td>
                            <td class="number">3.26</td>
                        </tr>
                        
                        <tr>
                            <td>200408</td>
                            <td class="number">-1.75</td>
                            <td class="number">2.81</td>
                        </tr>
                        
                        <tr>
                            <td>200409</td>
                            <td class="number">2.3</td>
                            <td class="number">2.72</td>
                        </tr>
                        
                        <tr>
                            <td>200410</td>
                            <td class="number">-2.39</td>
                            <td class="number">2.52</td>
                        </tr>
                        
                        <tr>
                            <td>200411</td>
                            <td class="number">3.59</td>
                            <td class="number">2.37</td>
                        </tr>
                        
                        <tr>
                            <td>200412</td>
                            <td class="number">0.83</td>
                            <td class="number">2.76</td>
                        </tr>
                        
                        <tr>
                            <td>200501</td>
                            <td class="number">0.11</td>
                            <td class="number">2.58</td>
                        </tr>
                        
                        <tr>
                            <td>200502</td>
                            <td class="number">-2.7</td>
                            <td class="number">2.31</td>
                        </tr>
                        
                        <tr>
                            <td>200503</td>
                            <td class="number">6.06</td>
                            <td class="number">2.07</td>
                        </tr>
                        
                        <tr>
                            <td>200504</td>
                            <td class="number">0.04</td>
                            <td class="number">1.71</td>
                        </tr>
                        
                        <tr>
                            <td>200505</td>
                            <td class="number">-2.51</td>
                            <td class="number">2.1</td>
                        </tr>
                        
                        <tr>
                            <td>200506</td>
                            <td class="number">-1.05</td>
                            <td class="number">1.49</td>
                        </tr>
                        
                        <tr>
                            <td>200507</td>
                            <td class="number">0.9</td>
                            <td class="number">1.33</td>
                        </tr>
                        
                        <tr>
                            <td>200508</td>
                            <td class="number">1.47</td>
                            <td class="number">1.72</td>
                        </tr>
                        
                        <tr>
                            <td>200509</td>
                            <td class="number">-0.05</td>
                            <td class="number">1.05</td>
                        </tr>
                        
                        <tr>
                            <td>200510</td>
                            <td class="number">-0.75</td>
                            <td class="number">1.29</td>
                        </tr>
                        
                        <tr>
                            <td>200511</td>
                            <td class="number">5.01</td>
                            <td class="number">1.24</td>
                        </tr>
                        
                        <tr>
                            <td>200512</td>
                            <td class="number">-0.98</td>
                            <td class="number">1.35</td>
                        </tr>
                        
                        <tr>
                            <td>200601</td>
                            <td class="number">0.28</td>
                            <td class="number">1.78</td>
                        </tr>
                        
                        <tr>
                            <td>200602</td>
                            <td class="number">-1.75</td>
                            <td class="number">1.72</td>
                        </tr>
                        
                        <tr>
                            <td>200603</td>
                            <td class="number">4.67</td>
                            <td class="number">2.14</td>
                        </tr>
                        
                        <tr>
                            <td>200604</td>
                            <td class="number">-2.93</td>
                            <td class="number">2.5</td>
                        </tr>
                        
                        <tr>
                            <td>200605</td>
                            <td class="number">-2.73</td>
                            <td class="number">3.4</td>
                        </tr>
                        
                        <tr>
                            <td>200606</td>
                            <td class="number">4.32</td>
                            <td class="number">3.69</td>
                        </tr>
                        
                        <tr>
                            <td>200607</td>
                            <td class="number">-4.18</td>
                            <td class="number">3.49</td>
                        </tr>
                        
                        <tr>
                            <td>200608</td>
                            <td class="number">7.97</td>
                            <td class="number">3.29</td>
                        </tr>
                        
                        <tr>
                            <td>200609</td>
                            <td class="number">-9.98</td>
                            <td class="number">3.72</td>
                        </tr>
                        
                        <tr>
                            <td>200610</td>
                            <td class="number">3.62</td>
                            <td class="number">3.44</td>
                        </tr>
                        
                        <tr>
                            <td>200611</td>
                            <td class="number">2.97</td>
                            <td class="number">2.56</td>
                        </tr>
                        
                        <tr>
                            <td>200612</td>
                            <td class="number">6.22</td>
                            <td class="number">3.5</td>
                        </tr>
                        
                        <tr>
                            <td>200701</td>
                            <td class="number">1.07</td>
                            <td class="number">2.83</td>
                        </tr>
                        
                        <tr>
                            <td>200702</td>
                            <td class="number">-7.1</td>
                            <td class="number">3.08</td>
                        </tr>
                        
                        <tr>
                            <td>200703</td>
                            <td class="number">6.87</td>
                            <td class="number">2.83</td>
                        </tr>
                        
                        <tr>
                            <td>200704</td>
                            <td class="number">-2.25</td>
                            <td class="number">1.4</td>
                        </tr>
                        
                        <tr>
                            <td>200705</td>
                            <td class="number">-5.75</td>
                            <td class="number">1.3</td>
                        </tr>
                        
                        <tr>
                            <td>200706</td>
                            <td class="number">-0.72</td>
                            <td class="number">1.44</td>
                        </tr>
                        
                        <tr>
                            <td>200707</td>
                            <td class="number">6.71</td>
                            <td class="number">0.77</td>
                        </tr>
                        
                        <tr>
                            <td>200708</td>
                            <td class="number">-4.32</td>
                            <td class="number">1.15</td>
                        </tr>
                        
                        <tr>
                            <td>200709</td>
                            <td class="number">3.95</td>
                            <td class="number">1.51</td>
                        </tr>
                        
                        <tr>
                            <td>200710</td>
                            <td class="number">-3.47</td>
                            <td class="number">1.62</td>
                        </tr>
                        
                        <tr>
                            <td>200711</td>
                            <td class="number">5.69</td>
                            <td class="number">1.81</td>
                        </tr>
                        
                        <tr>
                            <td>200712</td>
                            <td class="number">-1.26</td>
                            <td class="number">1.98</td>
                        </tr>
                        
                        <tr>
                            <td>200801</td>
                            <td class="number">2.61</td>
                            <td class="number">3.07</td>
                        </tr>
                        
                        <tr>
                            <td>200802</td>
                            <td class="number">1.39</td>
                            <td class="number">2.06</td>
                        </tr>
                        
                        <tr>
                            <td>200803</td>
                            <td class="number">-2.52</td>
                            <td class="number">1.85</td>
                        </tr>
                        
                        <tr>
                            <td>200804</td>
                            <td class="number">7.17</td>
                            <td class="number">1.6</td>
                        </tr>
                        
                        <tr>
                            <td>200805</td>
                            <td class="number">-3.93</td>
                            <td class="number">1.85</td>
                        </tr>
                        
                        <tr>
                            <td>200806</td>
                            <td class="number">-1.13</td>
                            <td class="number">2.89</td>
                        </tr>
                        
                        <tr>
                            <td>200807</td>
                            <td class="number">1.84</td>
                            <td class="number">3.23</td>
                        </tr>
                        
                        <tr>
                            <td>200808</td>
                            <td class="number">-2.2</td>
                            <td class="number">3.44</td>
                        </tr>
                        
                        <tr>
                            <td>200809</td>
                            <td class="number">1.78</td>
                            <td class="number">3.91</td>
                        </tr>
                        
                        <tr>
                            <td>200810</td>
                            <td class="number">-8.58</td>
                            <td class="number">7.92</td>
                        </tr>
                        
                        <tr>
                            <td>200811</td>
                            <td class="number">1.94</td>
                            <td class="number">9.01</td>
                        </tr>
                        
                        <tr>
                            <td>200812</td>
                            <td class="number">1.96</td>
                            <td class="number">8.76</td>
                        </tr>
                        
                        <tr>
                            <td>200901</td>
                            <td class="number">-1.87</td>
                            <td class="number">7.77</td>
                        </tr>
                        
                        <tr>
                            <td>200902</td>
                            <td class="number">14.17</td>
                            <td class="number">8.22</td>
                        </tr>
                        
                        <tr>
                            <td>200903</td>
                            <td class="number">5.25</td>
                            <td class="number">7.27</td>
                        </tr>
                        
                        <tr>
                            <td>200904</td>
                            <td class="number">4.93</td>
                            <td class="number">6.36</td>
                        </tr>
                        
                        <tr>
                            <td>200905</td>
                            <td class="number">-3.55</td>
                            <td class="number">4.79</td>
                        </tr>
                        
                        <tr>
                            <td>200906</td>
                            <td class="number">1.86</td>
                            <td class="number">5.6</td>
                        </tr>
                        
                        <tr>
                            <td>200907</td>
                            <td class="number">2.81</td>
                            <td class="number">3.37</td>
                        </tr>
                        
                        <tr>
                            <td>200908</td>
                            <td class="number">-8.44</td>
                            <td class="number">3.39</td>
                        </tr>
                        
                        <tr>
                            <td>200909</td>
                            <td class="number">14.86</td>
                            <td class="number">4.68</td>
                        </tr>
                        
                        <tr>
                            <td>200910</td>
                            <td class="number">-19.07</td>
                            <td class="number">4.7</td>
                        </tr>
                        
                        <tr>
                            <td>200911</td>
                            <td class="number">5.59</td>
                            <td class="number">4.86</td>
                        </tr>
                        
                        <tr>
                            <td>200912</td>
                            <td class="number">11.09</td>
                            <td class="number">6.99</td>
                        </tr>
                        
                        <tr>
                            <td>201001</td>
                            <td class="number">-15.53</td>
                            <td class="number">6.93</td>
                        </tr>
                        
                        <tr>
                            <td>201002</td>
                            <td class="number">2.75</td>
                            <td class="number">6.96</td>
                        </tr>
                        
                        <tr>
                            <td>201003</td>
                            <td class="number">9.63</td>
                            <td class="number">5.48</td>
                        </tr>
                        
                        <tr>
                            <td>201004</td>
                            <td class="number">-3.68</td>
                            <td class="number">5.46</td>
                        </tr>
                        
                        <tr>
                            <td>201005</td>
                            <td class="number">-3.43</td>
                            <td class="number">6.78</td>
                        </tr>
                        
                        <tr>
                            <td>201006</td>
                            <td class="number">-4.73</td>
                            <td class="number">6.57</td>
                        </tr>
                        
                        <tr>
                            <td>201007</td>
                            <td class="number">4.17</td>
                            <td class="number">5.78</td>
                        </tr>
                        
                        <tr>
                            <td>201008</td>
                            <td class="number">-6.73</td>
                            <td class="number">5.99</td>
                        </tr>
                        
                        <tr>
                            <td>201009</td>
                            <td class="number">8.05</td>
                            <td class="number">5.6</td>
                        </tr>
                        
                        <tr>
                            <td>201010</td>
                            <td class="number">-6.94</td>
                            <td class="number">4.38</td>
                        </tr>
                        
                        <tr>
                            <td>201011</td>
                            <td class="number">11.66</td>
                            <td class="number">5.15</td>
                        </tr>
                        
                        <tr>
                            <td>201012</td>
                            <td class="number">0.71</td>
                            <td class="number">4.69</td>
                        </tr>
                        
                        <tr>
                            <td>201101</td>
                            <td class="number">10.88</td>
                            <td class="number">4.91</td>
                        </tr>
                        
                        <tr>
                            <td>201102</td>
                            <td class="number">-20.16</td>
                            <td class="number">5.95</td>
                        </tr>
                        
                        <tr>
                            <td>201103</td>
                            <td class="number">10.67</td>
                            <td class="number">4.39</td>
                        </tr>
                        
                        <tr>
                            <td>201104</td>
                            <td class="number">-6.6</td>
                            <td class="number">4.47</td>
                        </tr>
                        
                        <tr>
                            <td>201105</td>
                            <td class="number">0.45</td>
                            <td class="number">4.32</td>
                        </tr>
                        
                        <tr>
                            <td>201106</td>
                            <td class="number">-2.24</td>
                            <td class="number">4.66</td>
                        </tr>
                        
                        <tr>
                            <td>201107</td>
                            <td class="number">3.46</td>
                            <td class="number">4.56</td>
                        </tr>
                        
                        <tr>
                            <td>201108</td>
                            <td class="number">4.54</td>
                            <td class="number">4.91</td>
                        </tr>
                        
                        <tr>
                            <td>201109</td>
                            <td class="number">1.48</td>
                            <td class="number">5.23</td>
                        </tr>
                        
                        <tr>
                            <td>201110</td>
                            <td class="number">-10.63</td>
                            <td class="number">5.79</td>
                        </tr>
                        
                        <tr>
                            <td>201111</td>
                            <td class="number">14.26</td>
                            <td class="number">5.71</td>
                        </tr>
                        
                        <tr>
                            <td>201112</td>
                            <td class="number">-0.09</td>
                            <td class="number">5.07</td>
                        </tr>
                        
                        <tr>
                            <td>201201</td>
                            <td class="number">-4.79</td>
                            <td class="number">5.57</td>
                        </tr>
                        
                        <tr>
                            <td>201202</td>
                            <td class="number">5.66</td>
                            <td class="number">4.26</td>
                        </tr>
                        
                        <tr>
                            <td>201203</td>
                            <td class="number">-2.11</td>
                            <td class="number">4.69</td>
                        </tr>
                        
                        <tr>
                            <td>201204</td>
                            <td class="number">-5.18</td>
                            <td class="number">5.34</td>
                        </tr>
                        
                        <tr>
                            <td>201205</td>
                            <td class="number">6.15</td>
                            <td class="number">7.35</td>
                        </tr>
                        
                        <tr>
                            <td>201206</td>
                            <td class="number">-5.53</td>
                            <td class="number">8.48</td>
                        </tr>
                        
                        <tr>
                            <td>201207</td>
                            <td class="number">-0.44</td>
                            <td class="number">8.69</td>
                        </tr>
                        
                        <tr>
                            <td>201208</td>
                            <td class="number">4.58</td>
                            <td class="number">8.09</td>
                        </tr>
                        
                        <tr>
                            <td>201209</td>
                            <td class="number">2.56</td>
                            <td class="number">6.44</td>
                        </tr>
                        
                        <tr>
                            <td>201210</td>
                            <td class="number">-8.58</td>
                            <td class="number">6.37</td>
                        </tr>
                        
                        <tr>
                            <td>201211</td>
                            <td class="number">9.35</td>
                            <td class="number">7.47</td>
                        </tr>
                        
                        <tr>
                            <td>201212</td>
                            <td class="number">5.12</td>
                            <td class="number">6.77</td>
                        </tr>
                        
                        <tr>
                            <td>201301</td>
                            <td class="number">-5.36</td>
                            <td class="number">5.53</td>
                        </tr>
                        
                        <tr>
                            <td>201302</td>
                            <td class="number">-9.12</td>
                            <td class="number">5.97</td>
                        </tr>
                        
                        <tr>
                            <td>201303</td>
                            <td class="number">8.13</td>
                            <td class="number">6.66</td>
                        </tr>
                        
                        <tr>
                            <td>201304</td>
                            <td class="number">2.6</td>
                            <td class="number">6.3</td>
                        </tr>
                        
                        <tr>
                            <td>201305</td>
                            <td class="number">1.41</td>
                            <td class="number">5.81</td>
                        </tr>
                        
                        <tr>
                            <td>201306</td>
                            <td class="number">-6.26</td>
                            <td class="number">6.25</td>
                        </tr>
                        
                        <tr>
                            <td>201307</td>
                            <td class="number">10.84</td>
                            <td class="number">5.52</td>
                        </tr>
                        
                        <tr>
                            <td>201308</td>
                            <td class="number">-4.13</td>
                            <td class="number">5.96</td>
                        </tr>
                        
                        <tr>
                            <td>201309</td>
                            <td class="number">5.57</td>
                            <td class="number">5.85</td>
                        </tr>
                        
                        <tr>
                            <td>201310</td>
                            <td class="number">-6.75</td>
                            <td class="number">6.58</td>
                        </tr>
                        
                        <tr>
                            <td>201311</td>
                            <td class="number">10.01</td>
                            <td class="number">6.75</td>
                        </tr>
                        
                        <tr>
                            <td>201312</td>
                            <td class="number">-4.46</td>
                            <td class="number">6.43</td>
                        </tr>
                        
                        <tr>
                            <td>201401</td>
                            <td class="number">13.45</td>
                            <td class="number">6.16</td>
                        </tr>
                        
                        <tr>
                            <td>201402</td>
                            <td class="number">-25.59</td>
                            <td class="number">6.37</td>
                        </tr>
                        
                        <tr>
                            <td>201403</td>
                            <td class="number">12.72</td>
                            <td class="number">6.62</td>
                        </tr>
                        
                        <tr>
                            <td>201404</td>
                            <td class="number">9.43</td>
                            <td class="number">6.41</td>
                        </tr>
                        
                        <tr>
                            <td>201405</td>
                            <td class="number">-6.01</td>
                            <td class="number">6.55</td>
                        </tr>
                        
                        <tr>
                            <td>201406</td>
                            <td class="number">-2.81</td>
                            <td class="number">6.42</td>
                        </tr>
                        
                        <tr>
                            <td>201407</td>
                            <td class="number">7.95</td>
                            <td class="number">5.53</td>
                        </tr>
                        
                        <tr>
                            <td>201408</td>
                            <td class="number">-7.64</td>
                            <td class="number">6.14</td>
                        </tr>
                        
                        <tr>
                            <td>201409</td>
                            <td class="number">9.81</td>
                            <td class="number">5.18</td>
                        </tr>
                        
                        <tr>
                            <td>201410</td>
                            <td class="number">-5.3</td>
                            <td class="number">5.21</td>
                        </tr>
                        
                        <tr>
                            <td>201411</td>
                            <td class="number">-11.99</td>
                            <td class="number">5.17</td>
                        </tr>
                        
                        <tr>
                            <td>201412</td>
                            <td class="number">19.45</td>
                            <td class="number">4.51</td>
                        </tr>
                        
                        <tr>
                            <td>201501</td>
                            <td class="number">-8.23</td>
                            <td class="number">4.67</td>
                        </tr>
                        
                        <tr>
                            <td>201502</td>
                            <td class="number">-10.68</td>
                            <td class="number">4.8</td>
                        </tr>
                        
                        <tr>
                            <td>201503</td>
                            <td class="number">12.57</td>
                            <td class="number">4.4</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

        </div>        
    </div>            
</body>

<script>
    $(function () {
        console.log('test')
        data_table = $('#table_ts').dataTable(
            {
                "dom": '<>tp<"datatable_filter"f>',
                "order": [[0, "desc"]],
                "bPaginate": false,
                "bLengthChange": false,
                "bFilter": false,
                "bInfo": false,
                "bAutoWidth": false
            });
        $('table').show()
    });

    $(function () {
        $('#chart').highcharts({
            title:{
                text: ''
            },
            credits:{
                enabled:false
            },
            exporting: { enabled: false },
            chart: {
                type: 'line'                
            },                      
            xAxis: {
                categories: ["200402", "200403", "200404", "200405", "200406", "200407", "200408", "200409", "200410", "200411", "200412", "200501", "200502", "200503", "200504", "200505", "200506", "200507", "200508", "200509", "200510", "200511", "200512", "200601", "200602", "200603", "200604", "200605", "200606", "200607", "200608", "200609", "200610", "200611", "200612", "200701", "200702", "200703", "200704", "200705", "200706", "200707", "200708", "200709", "200710", "200711", "200712", "200801", "200802", "200803", "200804", "200805", "200806", "200807", "200808", "200809", "200810", "200811", "200812", "200901", "200902", "200903", "200904", "200905", "200906", "200907", "200908", "200909", "200910", "200911", "200912", "201001", "201002", "201003", "201004", "201005", "201006", "201007", "201008", "201009", "201010", "201011", "201012", "201101", "201102", "201103", "201104", "201105", "201106", "201107", "201108", "201109", "201110", "201111", "201112", "201201", "201202", "201203", "201204", "201205", "201206", "201207", "201208", "201209", "201210", "201211", "201212", "201301", "201302", "201303", "201304", "201305", "201306", "201307", "201308", "201309", "201310", "201311", "201312", "201401", "201402", "201403", "201404", "201405", "201406", "201407", "201408", "201409", "201410", "201411", "201412", "201501", "201502", "201503"]
            },
            yAxis:[
				    {title: {
					    text: '중국철광석_Million Tonnes'
				    },  					    
					    offset: 0
				    }
  				    ,{
  					    title: {
  					        text: '종속변수'
  					    },  					    
  					    offset: 0,  					    
  					    opposite: true
  				    }],
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: false
                    },
                    enableMouseTracking: true
                }
            },
            series: [{
                name: '중국철광석_Million Tonnes',
                data: [5.8, 0.42, -1.5, -4.4, 2.99, 1.96, -1.75, 2.3, -2.39, 3.59, 0.83, 0.11, -2.7, 6.06, 0.04, -2.51, -1.05, 0.9, 1.47, -0.05, -0.75, 5.01, -0.98, 0.28, -1.75, 4.67, -2.93, -2.73, 4.32, -4.18, 7.97, -9.98, 3.62, 2.97, 6.22, 1.07, -7.1, 6.87, -2.25, -5.75, -0.72, 6.71, -4.32, 3.95, -3.47, 5.69, -1.26, 2.61, 1.39, -2.52, 7.17, -3.93, -1.13, 1.84, -2.2, 1.78, -8.58, 1.94, 1.96, -1.87, 14.17, 5.25, 4.93, -3.55, 1.86, 2.81, -8.44, 14.86, -19.07, 5.59, 11.09, -15.53, 2.75, 9.63, -3.68, -3.43, -4.73, 4.17, -6.73, 8.05, -6.94, 11.66, 0.71, 10.88, -20.16, 10.67, -6.6, 0.45, -2.24, 3.46, 4.54, 1.48, -10.63, 14.26, -0.09, -4.79, 5.66, -2.11, -5.18, 6.15, -5.53, -0.44, 4.58, 2.56, -8.58, 9.35, 5.12, -5.36, -9.12, 8.13, 2.6, 1.41, -6.26, 10.84, -4.13, 5.57, -6.75, 10.01, -4.46, 13.45, -25.59, 12.72, 9.43, -6.01, -2.81, 7.95, -7.64, 9.81, -5.3, -11.99, 19.45, -8.23, -10.68, 12.57]
            }, {
                name: '종속변수',
                data: [5.37, 5.42, 5.49, 5.34, 4.36, 3.26, 2.81, 2.72, 2.52, 2.37, 2.76, 2.58, 2.31, 2.07, 1.71, 2.1, 1.49, 1.33, 1.72, 1.05, 1.29, 1.24, 1.35, 1.78, 1.72, 2.14, 2.5, 3.4, 3.69, 3.49, 3.29, 3.72, 3.44, 2.56, 3.5, 2.83, 3.08, 2.83, 1.4, 1.3, 1.44, 0.77, 1.15, 1.51, 1.62, 1.81, 1.98, 3.07, 2.06, 1.85, 1.6, 1.85, 2.89, 3.23, 3.44, 3.91, 7.92, 9.01, 8.76, 7.77, 8.22, 7.27, 6.36, 4.79, 5.6, 3.37, 3.39, 4.68, 4.7, 4.86, 6.99, 6.93, 6.96, 5.48, 5.46, 6.78, 6.57, 5.78, 5.99, 5.6, 4.38, 5.15, 4.69, 4.91, 5.95, 4.39, 4.47, 4.32, 4.66, 4.56, 4.91, 5.23, 5.79, 5.71, 5.07, 5.57, 4.26, 4.69, 5.34, 7.35, 8.48, 8.69, 8.09, 6.44, 6.37, 7.47, 6.77, 5.53, 5.97, 6.66, 6.3, 5.81, 6.25, 5.52, 5.96, 5.85, 6.58, 6.75, 6.43, 6.16, 6.37, 6.62, 6.41, 6.55, 6.42, 5.53, 6.14, 5.18, 5.21, 5.17, 4.51, 4.67, 4.8, 4.4],
                yAxis : 1
            }]
        });
    });
</script>

</html>