﻿﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset='utf-8'>    
    <title>
해운시장 조기경보시스템 | 시계열
</title>

    <!-- jQuery -->
    <script src="../js/jquery-1.10.2.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans' rel='stylesheet' type='text/css'>

    <!-- JQuery UI -->
    <script src="../js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

    <!-- bootstrap -->
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- 공통 css -->
    <link href="../css/common.css" rel="stylesheet">

    <!-- Sb-admin -->
    <script src="../js/sb-admin.js"></script>
    <link href="../css/sb-admin.css" rel="stylesheet">    

    <!-- High stock -->
    <script src="http://code.highcharts.com/stock/highstock.js"></script>
    <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

    <!-- Font Awesome -->
    <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="../fonts/NanumPenScript/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Hammersmith+One|Orbitron' rel='stylesheet' type='text/css'>    

    <!--  데이터테이블 -->
    <script type="text/javascript" language="javascript" src="../content/datatable/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="../content/datatable/dataTables.bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="../content/datatable/dataTables.bootstrap.css">

    <!-- Headroom -->
    <script type="text/javascript" language="javascript" src="../content/headroom/headroom.min.js"></script>
    <script type="text/javascript" language="javascript" src="../content/headroom/jQuery.headroom.js"></script>

    <!-- Responsive Table -->
    <script type="text/javascript" language="javascript" src="../content/responsive-tables/responsive-tables.js"></script>
    <link rel="stylesheet" type="text/css" href="../content/responsive-tables/responsive-tables.css">

    <script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style")
            msViewportStyle.appendChild(
              document.createTextNode(
                "@-ms-viewport{width:auto!important}")
            )
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
        }
    </script>

    <script>
        $(function () {
            console.log($('#bottom_nav'));
            $('#bottom_nav').headroom({ offset: 10 });    
        });
    </script>

    <style>
        .contents{
            margin-top:40px;
        }

        .number{
            text-align:right;
        }
    </style>

    

<style>
    @media screen and (max-width: 640px) {
        table {
            overflow-x: auto;
            display: block;
        }
    }

    table tbody tr td {
        font-size: small;
        min-width: 55px;
    }

    table tbody tr th {
        font-weight:bold;
    }

    table thead tr th {
        font-size: small;
        text-align: center;
    }
</style>

   

</head>
<body>
    <div id="wrap" style="background-color:white">
        <div class="container">
            <div class="menu">
                <nav id="top_bar" class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0;">
                    <div class="container">
                        <div class="navbar-header" style="width:100%">
                            <a class="navbar-brand" href="../index.html" style="color: black;"><strong>
해운시장 조기경보시스템 | 시계열
</strong></a>
                            <ul class="nav navbar-top-links navbar-right pull-right">

                            <!--
                                <li class="dropdown">                                    
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="$('#menu_folder').toggleClass('fa-folder'); $('#menu_folder').toggleClass('fa-folder-open');">
                                        <i id="menu_folder" class="fa fa-folder fa-fw"></i>  <i class="fa fa-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-messages">                                        
                                        <li><a href="/stat"><i class="fa fa-fw"></i> 위기경보</a>
                                        <li><a href="/snc"><i class="fa fa-fw"></i> 독립변수</a>
                                        <li><a href="/search"><i class="fa fa-fw"></i> 팩터</a>                                        
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-tasks">
                                        <li role="presentation" class="dropdown-header">Contacts</li>
                                        <li>                            
                                            <a href="#" onclick="$('#modal_whoami').modal();"><i class="fa fa-user fa-fw"></i> Copyright</a>
                                        </li>
                                    </ul>
                                </li>
                                -->
                                <!-- /.dropdown -->
                            </ul><!-- /.navbar-top-links -->
                        </div><!-- /.navbar-header -->
                    </div>
                </nav><!-- /.navbar-static-top -->
            </div>
            
<div class="contents">
    <!-- polar chart area-->
    <div class ="col-md-8">
        <div class="row">            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i> FAC0 차트
                </div>
                <div id="chart" class="panel-body">
                </div>
            </div>            
        </div>        
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i> FAC0 정보
                </div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <tr>
                            <th>임계치</th>
                            <td>1.38985522333</td>
                            <th>A</th>
                            <td>13</td>
                        </tr>                        
                        <tr>
                            <th>방향성</th>
                            <td>up</td>
                            <th>B</th>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th>NTS</th>
                            <td>0.168498168498</td>
                            <th>C</th>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th>ADF</th>
                            <td></td>
                            <th>D</th>
                            <td>95</td>
                        </tr>  
                    </table>
                </div>
            </div>
        </div>        
    </div>
    <div class="col-md-4">
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> 시계열
            </div>
            <div class="panel-body">
                <table id="table_ts" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>YYYYMM</th>
                            <th></th>
                            <th>종속변수</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>200402</td>
                            <td class="number">-1.77</td>
                            <td class="number">5.37</td>
                        </tr>
                        
                        <tr>
                            <td>200403</td>
                            <td class="number">-1.79</td>
                            <td class="number">5.42</td>
                        </tr>
                        
                        <tr>
                            <td>200404</td>
                            <td class="number">-1.66</td>
                            <td class="number">5.49</td>
                        </tr>
                        
                        <tr>
                            <td>200405</td>
                            <td class="number">0.38</td>
                            <td class="number">5.34</td>
                        </tr>
                        
                        <tr>
                            <td>200406</td>
                            <td class="number">0.6</td>
                            <td class="number">4.36</td>
                        </tr>
                        
                        <tr>
                            <td>200407</td>
                            <td class="number">-0.3</td>
                            <td class="number">3.26</td>
                        </tr>
                        
                        <tr>
                            <td>200408</td>
                            <td class="number">-0.95</td>
                            <td class="number">2.81</td>
                        </tr>
                        
                        <tr>
                            <td>200409</td>
                            <td class="number">-0.99</td>
                            <td class="number">2.72</td>
                        </tr>
                        
                        <tr>
                            <td>200410</td>
                            <td class="number">-0.82</td>
                            <td class="number">2.52</td>
                        </tr>
                        
                        <tr>
                            <td>200411</td>
                            <td class="number">-2.26</td>
                            <td class="number">2.37</td>
                        </tr>
                        
                        <tr>
                            <td>200412</td>
                            <td class="number">-1.36</td>
                            <td class="number">2.76</td>
                        </tr>
                        
                        <tr>
                            <td>200501</td>
                            <td class="number">-2.41</td>
                            <td class="number">2.58</td>
                        </tr>
                        
                        <tr>
                            <td>200502</td>
                            <td class="number">-2.04</td>
                            <td class="number">2.31</td>
                        </tr>
                        
                        <tr>
                            <td>200503</td>
                            <td class="number">-3.6</td>
                            <td class="number">2.07</td>
                        </tr>
                        
                        <tr>
                            <td>200504</td>
                            <td class="number">-0.88</td>
                            <td class="number">1.71</td>
                        </tr>
                        
                        <tr>
                            <td>200505</td>
                            <td class="number">-0.13</td>
                            <td class="number">2.1</td>
                        </tr>
                        
                        <tr>
                            <td>200506</td>
                            <td class="number">0.2</td>
                            <td class="number">1.49</td>
                        </tr>
                        
                        <tr>
                            <td>200507</td>
                            <td class="number">1.39</td>
                            <td class="number">1.33</td>
                        </tr>
                        
                        <tr>
                            <td>200508</td>
                            <td class="number">0.59</td>
                            <td class="number">1.72</td>
                        </tr>
                        
                        <tr>
                            <td>200509</td>
                            <td class="number">-0.18</td>
                            <td class="number">1.05</td>
                        </tr>
                        
                        <tr>
                            <td>200510</td>
                            <td class="number">1.63</td>
                            <td class="number">1.29</td>
                        </tr>
                        
                        <tr>
                            <td>200511</td>
                            <td class="number">0.85</td>
                            <td class="number">1.24</td>
                        </tr>
                        
                        <tr>
                            <td>200512</td>
                            <td class="number">-0.1</td>
                            <td class="number">1.35</td>
                        </tr>
                        
                        <tr>
                            <td>200601</td>
                            <td class="number">-2.33</td>
                            <td class="number">1.78</td>
                        </tr>
                        
                        <tr>
                            <td>200602</td>
                            <td class="number">-1.32</td>
                            <td class="number">1.72</td>
                        </tr>
                        
                        <tr>
                            <td>200603</td>
                            <td class="number">-1.17</td>
                            <td class="number">2.14</td>
                        </tr>
                        
                        <tr>
                            <td>200604</td>
                            <td class="number">-2.53</td>
                            <td class="number">2.5</td>
                        </tr>
                        
                        <tr>
                            <td>200605</td>
                            <td class="number">-1.87</td>
                            <td class="number">3.4</td>
                        </tr>
                        
                        <tr>
                            <td>200606</td>
                            <td class="number">-0.81</td>
                            <td class="number">3.69</td>
                        </tr>
                        
                        <tr>
                            <td>200607</td>
                            <td class="number">-2.33</td>
                            <td class="number">3.49</td>
                        </tr>
                        
                        <tr>
                            <td>200608</td>
                            <td class="number">-0.99</td>
                            <td class="number">3.29</td>
                        </tr>
                        
                        <tr>
                            <td>200609</td>
                            <td class="number">-0.69</td>
                            <td class="number">3.72</td>
                        </tr>
                        
                        <tr>
                            <td>200610</td>
                            <td class="number">-1.18</td>
                            <td class="number">3.44</td>
                        </tr>
                        
                        <tr>
                            <td>200611</td>
                            <td class="number">-1.96</td>
                            <td class="number">2.56</td>
                        </tr>
                        
                        <tr>
                            <td>200612</td>
                            <td class="number">-1.99</td>
                            <td class="number">3.5</td>
                        </tr>
                        
                        <tr>
                            <td>200701</td>
                            <td class="number">-0.45</td>
                            <td class="number">2.83</td>
                        </tr>
                        
                        <tr>
                            <td>200702</td>
                            <td class="number">-1.72</td>
                            <td class="number">3.08</td>
                        </tr>
                        
                        <tr>
                            <td>200703</td>
                            <td class="number">-2.65</td>
                            <td class="number">2.83</td>
                        </tr>
                        
                        <tr>
                            <td>200704</td>
                            <td class="number">-3.09</td>
                            <td class="number">1.4</td>
                        </tr>
                        
                        <tr>
                            <td>200705</td>
                            <td class="number">-2.73</td>
                            <td class="number">1.3</td>
                        </tr>
                        
                        <tr>
                            <td>200706</td>
                            <td class="number">-3.1</td>
                            <td class="number">1.44</td>
                        </tr>
                        
                        <tr>
                            <td>200707</td>
                            <td class="number">-3.69</td>
                            <td class="number">0.77</td>
                        </tr>
                        
                        <tr>
                            <td>200708</td>
                            <td class="number">-1.9</td>
                            <td class="number">1.15</td>
                        </tr>
                        
                        <tr>
                            <td>200709</td>
                            <td class="number">-2.62</td>
                            <td class="number">1.51</td>
                        </tr>
                        
                        <tr>
                            <td>200710</td>
                            <td class="number">-4.18</td>
                            <td class="number">1.62</td>
                        </tr>
                        
                        <tr>
                            <td>200711</td>
                            <td class="number">-2.22</td>
                            <td class="number">1.81</td>
                        </tr>
                        
                        <tr>
                            <td>200712</td>
                            <td class="number">-0.5</td>
                            <td class="number">1.98</td>
                        </tr>
                        
                        <tr>
                            <td>200801</td>
                            <td class="number">-0.63</td>
                            <td class="number">3.07</td>
                        </tr>
                        
                        <tr>
                            <td>200802</td>
                            <td class="number">-2.77</td>
                            <td class="number">2.06</td>
                        </tr>
                        
                        <tr>
                            <td>200803</td>
                            <td class="number">-0.57</td>
                            <td class="number">1.85</td>
                        </tr>
                        
                        <tr>
                            <td>200804</td>
                            <td class="number">-0.23</td>
                            <td class="number">1.6</td>
                        </tr>
                        
                        <tr>
                            <td>200805</td>
                            <td class="number">0.3</td>
                            <td class="number">1.85</td>
                        </tr>
                        
                        <tr>
                            <td>200806</td>
                            <td class="number">-0.48</td>
                            <td class="number">2.89</td>
                        </tr>
                        
                        <tr>
                            <td>200807</td>
                            <td class="number">-1.8</td>
                            <td class="number">3.23</td>
                        </tr>
                        
                        <tr>
                            <td>200808</td>
                            <td class="number">3.96</td>
                            <td class="number">3.44</td>
                        </tr>
                        
                        <tr>
                            <td>200809</td>
                            <td class="number">6.64</td>
                            <td class="number">3.91</td>
                        </tr>
                        
                        <tr>
                            <td>200810</td>
                            <td class="number">21.71</td>
                            <td class="number">7.92</td>
                        </tr>
                        
                        <tr>
                            <td>200811</td>
                            <td class="number">11.37</td>
                            <td class="number">9.01</td>
                        </tr>
                        
                        <tr>
                            <td>200812</td>
                            <td class="number">4.73</td>
                            <td class="number">8.76</td>
                        </tr>
                        
                        <tr>
                            <td>200901</td>
                            <td class="number">1.95</td>
                            <td class="number">7.77</td>
                        </tr>
                        
                        <tr>
                            <td>200902</td>
                            <td class="number">6.06</td>
                            <td class="number">8.22</td>
                        </tr>
                        
                        <tr>
                            <td>200903</td>
                            <td class="number">3.27</td>
                            <td class="number">7.27</td>
                        </tr>
                        
                        <tr>
                            <td>200904</td>
                            <td class="number">-3.19</td>
                            <td class="number">6.36</td>
                        </tr>
                        
                        <tr>
                            <td>200905</td>
                            <td class="number">-1.85</td>
                            <td class="number">4.79</td>
                        </tr>
                        
                        <tr>
                            <td>200906</td>
                            <td class="number">-0.87</td>
                            <td class="number">5.6</td>
                        </tr>
                        
                        <tr>
                            <td>200907</td>
                            <td class="number">0.73</td>
                            <td class="number">3.37</td>
                        </tr>
                        
                        <tr>
                            <td>200908</td>
                            <td class="number">-2.52</td>
                            <td class="number">3.39</td>
                        </tr>
                        
                        <tr>
                            <td>200909</td>
                            <td class="number">1.39</td>
                            <td class="number">4.68</td>
                        </tr>
                        
                        <tr>
                            <td>200910</td>
                            <td class="number">-0.39</td>
                            <td class="number">4.7</td>
                        </tr>
                        
                        <tr>
                            <td>200911</td>
                            <td class="number">-1.65</td>
                            <td class="number">4.86</td>
                        </tr>
                        
                        <tr>
                            <td>200912</td>
                            <td class="number">-1.16</td>
                            <td class="number">6.99</td>
                        </tr>
                        
                        <tr>
                            <td>201001</td>
                            <td class="number">-3.04</td>
                            <td class="number">6.93</td>
                        </tr>
                        
                        <tr>
                            <td>201002</td>
                            <td class="number">1.98</td>
                            <td class="number">6.96</td>
                        </tr>
                        
                        <tr>
                            <td>201003</td>
                            <td class="number">-2.53</td>
                            <td class="number">5.48</td>
                        </tr>
                        
                        <tr>
                            <td>201004</td>
                            <td class="number">-2.67</td>
                            <td class="number">5.46</td>
                        </tr>
                        
                        <tr>
                            <td>201005</td>
                            <td class="number">2.33</td>
                            <td class="number">6.78</td>
                        </tr>
                        
                        <tr>
                            <td>201006</td>
                            <td class="number">1.72</td>
                            <td class="number">6.57</td>
                        </tr>
                        
                        <tr>
                            <td>201007</td>
                            <td class="number">0.4</td>
                            <td class="number">5.78</td>
                        </tr>
                        
                        <tr>
                            <td>201008</td>
                            <td class="number">-1.75</td>
                            <td class="number">5.99</td>
                        </tr>
                        
                        <tr>
                            <td>201009</td>
                            <td class="number">-1.89</td>
                            <td class="number">5.6</td>
                        </tr>
                        
                        <tr>
                            <td>201010</td>
                            <td class="number">-2.39</td>
                            <td class="number">4.38</td>
                        </tr>
                        
                        <tr>
                            <td>201011</td>
                            <td class="number">-0.27</td>
                            <td class="number">5.15</td>
                        </tr>
                        
                        <tr>
                            <td>201012</td>
                            <td class="number">-1.16</td>
                            <td class="number">4.69</td>
                        </tr>
                        
                        <tr>
                            <td>201101</td>
                            <td class="number">-3.05</td>
                            <td class="number">4.91</td>
                        </tr>
                        
                        <tr>
                            <td>201102</td>
                            <td class="number">-2.2</td>
                            <td class="number">5.95</td>
                        </tr>
                        
                        <tr>
                            <td>201103</td>
                            <td class="number">-0.34</td>
                            <td class="number">4.39</td>
                        </tr>
                        
                        <tr>
                            <td>201104</td>
                            <td class="number">-1.33</td>
                            <td class="number">4.47</td>
                        </tr>
                        
                        <tr>
                            <td>201105</td>
                            <td class="number">2.56</td>
                            <td class="number">4.32</td>
                        </tr>
                        
                        <tr>
                            <td>201106</td>
                            <td class="number">0.43</td>
                            <td class="number">4.66</td>
                        </tr>
                        
                        <tr>
                            <td>201107</td>
                            <td class="number">0.82</td>
                            <td class="number">4.56</td>
                        </tr>
                        
                        <tr>
                            <td>201108</td>
                            <td class="number">3.07</td>
                            <td class="number">4.91</td>
                        </tr>
                        
                        <tr>
                            <td>201109</td>
                            <td class="number">3.25</td>
                            <td class="number">5.23</td>
                        </tr>
                        
                        <tr>
                            <td>201110</td>
                            <td class="number">4.44</td>
                            <td class="number">5.79</td>
                        </tr>
                        
                        <tr>
                            <td>201111</td>
                            <td class="number">1.46</td>
                            <td class="number">5.71</td>
                        </tr>
                        
                        <tr>
                            <td>201112</td>
                            <td class="number">2.88</td>
                            <td class="number">5.07</td>
                        </tr>
                        
                        <tr>
                            <td>201201</td>
                            <td class="number">-0.18</td>
                            <td class="number">5.57</td>
                        </tr>
                        
                        <tr>
                            <td>201202</td>
                            <td class="number">-0.09</td>
                            <td class="number">4.26</td>
                        </tr>
                        
                        <tr>
                            <td>201203</td>
                            <td class="number">1.09</td>
                            <td class="number">4.69</td>
                        </tr>
                        
                        <tr>
                            <td>201204</td>
                            <td class="number">2.58</td>
                            <td class="number">5.34</td>
                        </tr>
                        
                        <tr>
                            <td>201205</td>
                            <td class="number">3.46</td>
                            <td class="number">7.35</td>
                        </tr>
                        
                        <tr>
                            <td>201206</td>
                            <td class="number">3.56</td>
                            <td class="number">8.48</td>
                        </tr>
                        
                        <tr>
                            <td>201207</td>
                            <td class="number">0.9</td>
                            <td class="number">8.69</td>
                        </tr>
                        
                        <tr>
                            <td>201208</td>
                            <td class="number">-0.32</td>
                            <td class="number">8.09</td>
                        </tr>
                        
                        <tr>
                            <td>201209</td>
                            <td class="number">0.48</td>
                            <td class="number">6.44</td>
                        </tr>
                        
                        <tr>
                            <td>201210</td>
                            <td class="number">1.53</td>
                            <td class="number">6.37</td>
                        </tr>
                        
                        <tr>
                            <td>201211</td>
                            <td class="number">0.94</td>
                            <td class="number">7.47</td>
                        </tr>
                        
                        <tr>
                            <td>201212</td>
                            <td class="number">-1.29</td>
                            <td class="number">6.77</td>
                        </tr>
                        
                        <tr>
                            <td>201301</td>
                            <td class="number">-1.1</td>
                            <td class="number">5.53</td>
                        </tr>
                        
                        <tr>
                            <td>201302</td>
                            <td class="number">0.14</td>
                            <td class="number">5.97</td>
                        </tr>
                        
                        <tr>
                            <td>201303</td>
                            <td class="number">0.94</td>
                            <td class="number">6.66</td>
                        </tr>
                        
                        <tr>
                            <td>201304</td>
                            <td class="number">1.16</td>
                            <td class="number">6.3</td>
                        </tr>
                        
                        <tr>
                            <td>201305</td>
                            <td class="number">0.08</td>
                            <td class="number">5.81</td>
                        </tr>
                        
                        <tr>
                            <td>201306</td>
                            <td class="number">1.23</td>
                            <td class="number">6.25</td>
                        </tr>
                        
                        <tr>
                            <td>201307</td>
                            <td class="number">-0.38</td>
                            <td class="number">5.52</td>
                        </tr>
                        
                        <tr>
                            <td>201308</td>
                            <td class="number">-0.96</td>
                            <td class="number">5.96</td>
                        </tr>
                        
                        <tr>
                            <td>201309</td>
                            <td class="number">-1.2</td>
                            <td class="number">5.85</td>
                        </tr>
                        
                        <tr>
                            <td>201310</td>
                            <td class="number">-0.57</td>
                            <td class="number">6.58</td>
                        </tr>
                        
                        <tr>
                            <td>201311</td>
                            <td class="number">-0.7</td>
                            <td class="number">6.75</td>
                        </tr>
                        
                        <tr>
                            <td>201312</td>
                            <td class="number">-1.8</td>
                            <td class="number">6.43</td>
                        </tr>
                        
                        <tr>
                            <td>201401</td>
                            <td class="number">-1.12</td>
                            <td class="number">6.16</td>
                        </tr>
                        
                        <tr>
                            <td>201402</td>
                            <td class="number">-0.05</td>
                            <td class="number">6.37</td>
                        </tr>
                        
                        <tr>
                            <td>201403</td>
                            <td class="number">-1.24</td>
                            <td class="number">6.62</td>
                        </tr>
                        
                        <tr>
                            <td>201404</td>
                            <td class="number">-1.06</td>
                            <td class="number">6.41</td>
                        </tr>
                        
                        <tr>
                            <td>201405</td>
                            <td class="number">-0.18</td>
                            <td class="number">6.55</td>
                        </tr>
                        
                        <tr>
                            <td>201406</td>
                            <td class="number">0.15</td>
                            <td class="number">6.42</td>
                        </tr>
                        
                        <tr>
                            <td>201407</td>
                            <td class="number">0.77</td>
                            <td class="number">5.53</td>
                        </tr>
                        
                        <tr>
                            <td>201408</td>
                            <td class="number">0.9</td>
                            <td class="number">6.14</td>
                        </tr>
                        
                        <tr>
                            <td>201409</td>
                            <td class="number">0.56</td>
                            <td class="number">5.18</td>
                        </tr>
                        
                        <tr>
                            <td>201410</td>
                            <td class="number">2.62</td>
                            <td class="number">5.21</td>
                        </tr>
                        
                        <tr>
                            <td>201411</td>
                            <td class="number">2.12</td>
                            <td class="number">5.17</td>
                        </tr>
                        
                        <tr>
                            <td>201412</td>
                            <td class="number">1.62</td>
                            <td class="number">4.51</td>
                        </tr>
                        
                        <tr>
                            <td>201501</td>
                            <td class="number">1.44</td>
                            <td class="number">4.67</td>
                        </tr>
                        
                        <tr>
                            <td>201502</td>
                            <td class="number">0.51</td>
                            <td class="number">4.8</td>
                        </tr>
                        
                        <tr>
                            <td>201503</td>
                            <td class="number">0.36</td>
                            <td class="number">4.4</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

        </div>        
    </div>            
</body>

<script>
    $(function () {
        console.log('test')
        data_table = $('#table_ts').dataTable(
            {
                "dom": '<>tp<"datatable_filter"f>',
                "order": [[0, "desc"]],
                "bPaginate": false,
                "bLengthChange": false,
                "bFilter": false,
                "bInfo": false,
                "bAutoWidth": false
            });
        $('table').show()
    });

    $(function () {
        $('#chart').highcharts({
            title:{
                text: ''
            },
            credits:{
                enabled:false
            },
            exporting: { enabled: false },
            chart: {
                type: 'line'                
            },                      
            xAxis: {
                categories: ["200402", "200403", "200404", "200405", "200406", "200407", "200408", "200409", "200410", "200411", "200412", "200501", "200502", "200503", "200504", "200505", "200506", "200507", "200508", "200509", "200510", "200511", "200512", "200601", "200602", "200603", "200604", "200605", "200606", "200607", "200608", "200609", "200610", "200611", "200612", "200701", "200702", "200703", "200704", "200705", "200706", "200707", "200708", "200709", "200710", "200711", "200712", "200801", "200802", "200803", "200804", "200805", "200806", "200807", "200808", "200809", "200810", "200811", "200812", "200901", "200902", "200903", "200904", "200905", "200906", "200907", "200908", "200909", "200910", "200911", "200912", "201001", "201002", "201003", "201004", "201005", "201006", "201007", "201008", "201009", "201010", "201011", "201012", "201101", "201102", "201103", "201104", "201105", "201106", "201107", "201108", "201109", "201110", "201111", "201112", "201201", "201202", "201203", "201204", "201205", "201206", "201207", "201208", "201209", "201210", "201211", "201212", "201301", "201302", "201303", "201304", "201305", "201306", "201307", "201308", "201309", "201310", "201311", "201312", "201401", "201402", "201403", "201404", "201405", "201406", "201407", "201408", "201409", "201410", "201411", "201412", "201501", "201502", "201503"]
            },
            yAxis:[
				    {title: {
					    text: 'FAC0'
				    },  					    
					    offset: 0
				    }
  				    ,{
  					    title: {
  					        text: '종속변수'
  					    },  					    
  					    offset: 0,  					    
  					    opposite: true
  				    }],
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: false
                    },
                    enableMouseTracking: true
                }
            },
            series: [{
                name: 'FAC0',
                data: [-1.77, -1.79, -1.66, 0.38, 0.6, -0.3, -0.95, -0.99, -0.82, -2.26, -1.36, -2.41, -2.04, -3.6, -0.88, -0.13, 0.2, 1.39, 0.59, -0.18, 1.63, 0.85, -0.1, -2.33, -1.32, -1.17, -2.53, -1.87, -0.81, -2.33, -0.99, -0.69, -1.18, -1.96, -1.99, -0.45, -1.72, -2.65, -3.09, -2.73, -3.1, -3.69, -1.9, -2.62, -4.18, -2.22, -0.5, -0.63, -2.77, -0.57, -0.23, 0.3, -0.48, -1.8, 3.96, 6.64, 21.71, 11.37, 4.73, 1.95, 6.06, 3.27, -3.19, -1.85, -0.87, 0.73, -2.52, 1.39, -0.39, -1.65, -1.16, -3.04, 1.98, -2.53, -2.67, 2.33, 1.72, 0.4, -1.75, -1.89, -2.39, -0.27, -1.16, -3.05, -2.2, -0.34, -1.33, 2.56, 0.43, 0.82, 3.07, 3.25, 4.44, 1.46, 2.88, -0.18, -0.09, 1.09, 2.58, 3.46, 3.56, 0.9, -0.32, 0.48, 1.53, 0.94, -1.29, -1.1, 0.14, 0.94, 1.16, 0.08, 1.23, -0.38, -0.96, -1.2, -0.57, -0.7, -1.8, -1.12, -0.05, -1.24, -1.06, -0.18, 0.15, 0.77, 0.9, 0.56, 2.62, 2.12, 1.62, 1.44, 0.51, 0.36],
                lineWidth: 3,
            }, {
                name: 'FAC0 임계치',
                data: [1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092, 1.3898552233258092],
                color:'red'                
            },{
                name: '종속변수',
                data: [5.37, 5.42, 5.49, 5.34, 4.36, 3.26, 2.81, 2.72, 2.52, 2.37, 2.76, 2.58, 2.31, 2.07, 1.71, 2.1, 1.49, 1.33, 1.72, 1.05, 1.29, 1.24, 1.35, 1.78, 1.72, 2.14, 2.5, 3.4, 3.69, 3.49, 3.29, 3.72, 3.44, 2.56, 3.5, 2.83, 3.08, 2.83, 1.4, 1.3, 1.44, 0.77, 1.15, 1.51, 1.62, 1.81, 1.98, 3.07, 2.06, 1.85, 1.6, 1.85, 2.89, 3.23, 3.44, 3.91, 7.92, 9.01, 8.76, 7.77, 8.22, 7.27, 6.36, 4.79, 5.6, 3.37, 3.39, 4.68, 4.7, 4.86, 6.99, 6.93, 6.96, 5.48, 5.46, 6.78, 6.57, 5.78, 5.99, 5.6, 4.38, 5.15, 4.69, 4.91, 5.95, 4.39, 4.47, 4.32, 4.66, 4.56, 4.91, 5.23, 5.79, 5.71, 5.07, 5.57, 4.26, 4.69, 5.34, 7.35, 8.48, 8.69, 8.09, 6.44, 6.37, 7.47, 6.77, 5.53, 5.97, 6.66, 6.3, 5.81, 6.25, 5.52, 5.96, 5.85, 6.58, 6.75, 6.43, 6.16, 6.37, 6.62, 6.41, 6.55, 6.42, 5.53, 6.14, 5.18, 5.21, 5.17, 4.51, 4.67, 4.8, 4.4],
                yAxis : 1,

                zones: [{
                    value: 7,
                    color: 'black'
                },{                    
                    color: '#CC0000'                    
                }],
                dashStyle: 'longdash',
                dataLabels: {
                    enabled: true,
                    color: 'black'
                }
            }]
        });
    });
</script>

</html>