/* Designed by Sandoll Communication */
/* FontFace Generated by FontPro */

@font-face {
  font-family: 'NanumPen';
  src: url('NanumPenScript-Regular.eot');
  src: url('NanumPenScript-Regular.eot?#iefix') format('embedded-opentype'),
       url('NanumPenScript-Regular.woff') format('woff'),
       url('NanumPenScript-Regular.ttf') format('truetype'),
       url('NanumPenScript-Regular.svg#NanumPen') format('svg');
}

.fontpro,.fontpro-35681 {
  font-family: 'NanumPen',sans-serif;
}
