@CHARSET "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

html,
body {
  height: 100%;
   /* The html and body elements cannot have any padding or margin. */
}    
	    
#wrap {
height: auto !important;
/* Negative indent footer by it's height */
/* margin: 0 auto -60px; */
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
#footer {
	padding-top: 30px;
	text-align: center;	      
}

#mask{
  z-index:9000;  
  background-color:#000;  
  display:none;  
  width:100%; 
  height:100%;
  min-height: 100%;
  left:0; 
  top:0; 
  filter:alpha(opacity=40); opacity:.1;
}

/* Lastly, apply responsive CSS fixes as necessary */
/* @media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
} */