﻿﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset='utf-8'>    
    <title>
해운시장 조기경보시스템 시뮬레이션 보고서
</title>

    <!-- jQuery -->
    <script src="js/jquery-1.10.2.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans' rel='stylesheet' type='text/css'>

    <!-- JQuery UI -->
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

    <!-- bootstrap -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- 공통 css -->
    <link href="css/common.css" rel="stylesheet">

    <!-- Sb-admin -->
    <script src="js/sb-admin.js"></script>
    <link href="css/sb-admin.css" rel="stylesheet">    
        
    <!-- High chart -->
    <script src="content/highcharts/highcharts.js"></script>
    <script src="content/highcharts/highcharts-3d.js"></script>
    <script src="content/highcharts/highcharts-more.js"></script>

    <!-- High stock -->
    <script src="http://code.highcharts.com/stock/highstock.js"></script>
    <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

    <!-- Font Awesome -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/NanumPenScript/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Hammersmith+One|Orbitron' rel='stylesheet' type='text/css'>    

    <!--  데이터테이블 -->
    <script type="text/javascript" language="javascript" src="content/datatable/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="content/datatable/dataTables.bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="content/datatable/dataTables.bootstrap.css">

    <!-- Headroom -->
    <script type="text/javascript" language="javascript" src="content/headroom/headroom.min.js"></script>
    <script type="text/javascript" language="javascript" src="content/headroom/jQuery.headroom.js"></script>

    <!-- Responsive Table -->
    <script type="text/javascript" language="javascript" src="content/responsive-tables/responsive-tables.js"></script>
    <link rel="stylesheet" type="text/css" href="content/responsive-tables/responsive-tables.css">

    <script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style")
            msViewportStyle.appendChild(
              document.createTextNode(
                "@-ms-viewport{width:auto!important}")
            )
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
        }
    </script>

    <script>
        $(function () {
            console.log($('#bottom_nav'));
            $('#bottom_nav').headroom({ offset: 10 });    
        });
    </script>

    <style>
        .contents{
            margin-top:40px;
        }

        .number{
            text-align:right;
        }

        table thead tr th{
            font-size:small;
            text-align:center;
        }
    </style>

    

<style>
    @media screen and (max-width: 640px) {
        table {
            overflow-x: auto;
            display: block;
        }
    }

    table tbody tr td {
        font-size: small;
        min-width: 55px;
    }

    table thead tr td {
        font-size: small;
        text-align: center;
    }

    .btn{
        text-align:left;
        padding-left:10px;
    }

</style>



</head>
<body>
    <div id="wrap" style="background-color:white">
        <div class="container">
            <div class="menu">
                <nav id="top_bar" class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0;">
                    <div class="container">
                        <div class="navbar-header" style="width:100%">
                            
                            <a class="navbar-brand" href="index.html" style="color: black;">
해운시장 조기경보시스템  시뮬레이션 보고서
</a>                            
                            <a href="file:./report.xlsx" class="navbar-brand pull-right"><img src="img/excel.png" height="25px;" /> <img src="img/brand.png" height="25px;" /></a>

</div><!-- /.navbar-header -->
                    </div>
                </nav><!-- /.navbar-static-top -->
            </div>
            
<div class="contents">
    
    <!--
    <div style="text-align:center;">
        <img class="img-circle" src="img/intro.jpg" width="70%" />
    </div>
    -->

    <div id="chart" style="margin-top:60px;">        
    </div>

    <hr/>

    <!-- polar chart area-->
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">개별레포트</div>
            <div class="panel-body">
                <a class="btn btn-default btn-block" href="report_iv_info.html" target=""> 독립변수별 정보</a>
                <!--<a class="btn btn-default btn-block" href="report_iv_info_chart.html" target="_blank"> 독립변수별 정보(차트)</a>-->
                <a class="btn btn-default btn-block" href="report_factor_info.html" target=""> 팩터별 정보</a>
                <!--<a class="btn btn-default btn-block" href="report_factor_info_chart.html" target="_blank"> 팩터별 정보(차트)</a>-->
            </div>
        </div>
    </div>
    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-heading">옵션</div>
            <div class="panel-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>옵션</th>
                            <th>값</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>T0</td>
                            <td>2004-01-01</td>
                        </tr>
                        <tr>
                            <td>T1</td>
                            <td>2015-03-01</td>
                        </tr>
                        <tr>
                            <td>HP filter 계수</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>NTS </td>
                            <td>0.5</td>
                        </tr>
                        <tr>
                            <td>PCA 변동성커버</td>
                            <td>90.0%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-heading">투입 독립변수(총 61개 독립변수 투입)</div>
            <div class="panel-body">
                <table id="info" class="table table-bordered table-stripted">
                    <thead>
                        <tr>
                            <th>코드</th>
                            <th>그룹</th>
                            <th>이름</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>46218</td>
                            <td>공급지표</td>
                            <td>탱커선계약량_DWT</td>
                        </tr>
                        
                        <tr>
                            <td>06.02.023.525</td>
                            <td>경제지표</td>
                            <td>선박용엔진_2010=100</td>
                        </tr>
                        
                        <tr>
                            <td>13.01.006.002.001</td>
                            <td>경제지표</td>
                            <td>국가별수입액 일본_천달러</td>
                        </tr>
                        
                        <tr>
                            <td>13.01.006.002.002</td>
                            <td>경제지표</td>
                            <td>국가별수입액 중국_천달러</td>
                        </tr>
                        
                        <tr>
                            <td>04.46.036</td>
                            <td>경제지표</td>
                            <td>경상수지_백만달러 </td>
                        </tr>
                        
                        <tr>
                            <td>04.46.037</td>
                            <td>경제지표</td>
                            <td>상품수지_백만달러 </td>
                        </tr>
                        
                        <tr>
                            <td>14970</td>
                            <td>운임지표</td>
                            <td>BDI지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>53163</td>
                            <td>수요지표</td>
                            <td>중국석탄_Million Tonnes</td>
                        </tr>
                        
                        <tr>
                            <td>14.09.002.004</td>
                            <td>수요지표</td>
                            <td>주요상품선물_WTI-1M_$/bbl</td>
                        </tr>
                        
                        <tr>
                            <td>46204</td>
                            <td>공급지표</td>
                            <td>벌크선계약량_DWT</td>
                        </tr>
                        
                        <tr>
                            <td>29894</td>
                            <td>공급지표</td>
                            <td>탱커선인도량_Million DWT</td>
                        </tr>
                        
                        <tr>
                            <td>58618</td>
                            <td>수요지표</td>
                            <td>미국곡물_M tonnes</td>
                        </tr>
                        
                        <tr>
                            <td>14.09.002.003</td>
                            <td>수요지표</td>
                            <td>주요상품선물_DUBAI(ASIA1M)_$/bbl</td>
                        </tr>
                        
                        <tr>
                            <td>06.02.021.426</td>
                            <td>경제지표</td>
                            <td>외항운송_2010=100</td>
                        </tr>
                        
                        <tr>
                            <td>06.02.021.424</td>
                            <td>경제지표</td>
                            <td>수상운송_2010=100</td>
                        </tr>
                        
                        <tr>
                            <td>45390</td>
                            <td>공급지표</td>
                            <td>탱커선발주잔량_DWT</td>
                        </tr>
                        
                        <tr>
                            <td>20651</td>
                            <td>공급지표</td>
                            <td>신조선가지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>97726</td>
                            <td>운임지표</td>
                            <td>평균탱커선수익_$/Day</td>
                        </tr>
                        
                        <tr>
                            <td>30879</td>
                            <td>공급지표</td>
                            <td>컨테이너선선복량_,000 TEU</td>
                        </tr>
                        
                        <tr>
                            <td>98499</td>
                            <td>운임지표</td>
                            <td>CCFI지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>30932</td>
                            <td>공급지표</td>
                            <td>컨테이너선인도량_,000 TEU</td>
                        </tr>
                        
                        <tr>
                            <td>12508</td>
                            <td>공급지표</td>
                            <td>탱커선중고선가지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>14.09.005.014</td>
                            <td>수요지표</td>
                            <td>CRB지수(Spot); 산업용 원자재_Pt</td>
                        </tr>
                        
                        <tr>
                            <td>97738</td>
                            <td>운임지표</td>
                            <td>평균컨테이너선수익_$/Day</td>
                        </tr>
                        
                        <tr>
                            <td>14.09.005.011</td>
                            <td>수요지표</td>
                            <td>주요상품지수_CRB지수(Spot)_Pt</td>
                        </tr>
                        
                        <tr>
                            <td>14.09.005.013</td>
                            <td>수요지표</td>
                            <td>CRB지수(Spot); 섬유(Burlap, cotton, print cloth, wool tops)_Pt</td>
                        </tr>
                        
                        <tr>
                            <td>14.09.005.012</td>
                            <td>수요지표</td>
                            <td>CRB지수(Spot); 금속(Copper, lead, steel, tin, zinc)_Pt</td>
                        </tr>
                        
                        <tr>
                            <td>541309</td>
                            <td>수요지표</td>
                            <td>원유_M bpd</td>
                        </tr>
                        
                        <tr>
                            <td>19597</td>
                            <td>경제지표</td>
                            <td>브렌트유_$/bbl</td>
                        </tr>
                        
                        <tr>
                            <td>43520</td>
                            <td>운임지표</td>
                            <td>BCTI지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>88944</td>
                            <td>수요지표</td>
                            <td>싱가포르연료유_$/Tonne</td>
                        </tr>
                        
                        <tr>
                            <td>13.01.006.002.020</td>
                            <td>경제지표</td>
                            <td>국가별수입액 미국_천달러</td>
                        </tr>
                        
                        <tr>
                            <td>13.03.006.001.001</td>
                            <td>경제지표</td>
                            <td>평균환율_미국(달러)_통화대원</td>
                        </tr>
                        
                        <tr>
                            <td>13.03.006.001.026</td>
                            <td>경제지표</td>
                            <td>평균환율_중국(위안)_통화대원</td>
                        </tr>
                        
                        <tr>
                            <td>13.03.006.001.002</td>
                            <td>경제지표</td>
                            <td>평균환율_일본(100엔)_(100)통화대원</td>
                        </tr>
                        
                        <tr>
                            <td>30213</td>
                            <td>공급지표</td>
                            <td>벌크선선복량_Million DWT</td>
                        </tr>
                        
                        <tr>
                            <td>30234</td>
                            <td>공급지표</td>
                            <td>벌크선해체량_Million DWT</td>
                        </tr>
                        
                        <tr>
                            <td>30236</td>
                            <td>공급지표</td>
                            <td>벌크선인도량_DWT</td>
                        </tr>
                        
                        <tr>
                            <td>14948</td>
                            <td>경제지표</td>
                            <td>리보금리_%</td>
                        </tr>
                        
                        <tr>
                            <td>30916</td>
                            <td>공급지표</td>
                            <td>컨테이너선해체량_,000 TEU</td>
                        </tr>
                        
                        <tr>
                            <td>40482</td>
                            <td>수요지표</td>
                            <td>중국철광석_Million Tonnes</td>
                        </tr>
                        
                        <tr>
                            <td>533979</td>
                            <td>수요지표</td>
                            <td>인도석탄_,000 tonnes</td>
                        </tr>
                        
                        <tr>
                            <td>46206</td>
                            <td>공급지표</td>
                            <td>컨테이너선계약량_TEU</td>
                        </tr>
                        
                        <tr>
                            <td>533973</td>
                            <td>수요지표</td>
                            <td>호주연료탄_$/Tonne</td>
                        </tr>
                        
                        <tr>
                            <td>13.01.005.002.002</td>
                            <td>경제지표</td>
                            <td>국가별수출액 중국_천달러</td>
                        </tr>
                        
                        <tr>
                            <td>13.01.005.002.020</td>
                            <td>경제지표</td>
                            <td>국가별수출액 미국_천달러</td>
                        </tr>
                        
                        <tr>
                            <td>97730</td>
                            <td>운임지표</td>
                            <td>평균벌크선수익_$/Day</td>
                        </tr>
                        
                        <tr>
                            <td>06.01.010.001.001</td>
                            <td>경제지표</td>
                            <td>소비자물가지수 총지수_2010=100</td>
                        </tr>
                        
                        <tr>
                            <td>13.01.005.002.001</td>
                            <td>경제지표</td>
                            <td>국가별수출액 일본_천달러</td>
                        </tr>
                        
                        <tr>
                            <td>29454</td>
                            <td>공급지표</td>
                            <td>탱커선신조선가지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>94431</td>
                            <td>공급지표</td>
                            <td>컨테이너선중고선가지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>13.03.007.001.005</td>
                            <td>경제지표</td>
                            <td>한국 WON(외국환중개종가)_달러대원</td>
                        </tr>
                        
                        <tr>
                            <td>45378</td>
                            <td>공급지표</td>
                            <td>컨테이너선발주잔량_TEU</td>
                        </tr>
                        
                        <tr>
                            <td>69813</td>
                            <td>공급지표</td>
                            <td>컨테이너선신조선가지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>29820</td>
                            <td>수요지표</td>
                            <td>한국연료유_$/Tonne</td>
                        </tr>
                        
                        <tr>
                            <td>86174</td>
                            <td>공급지표</td>
                            <td>중고선가지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>24447</td>
                            <td>수요지표</td>
                            <td>중동원유_M bpd</td>
                        </tr>
                        
                        <tr>
                            <td>14.09.005.001</td>
                            <td>수요지표</td>
                            <td>주요상품지수_CRB지수(Futures)_Pt</td>
                        </tr>
                        
                        <tr>
                            <td>13.01.009.005</td>
                            <td>경제지표</td>
                            <td>무역수지_억달러</td>
                        </tr>
                        
                        <tr>
                            <td>43515</td>
                            <td>운임지표</td>
                            <td>BDTI지수_Index</td>
                        </tr>
                        
                        <tr>
                            <td>45376</td>
                            <td>공급지표</td>
                            <td>벌크선발주잔량_DWT</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    

</div>
            

        </div>        
        <div style="text-align:center; margin-bottom:30px;"><small>해운시장 조기경보시스템</small><br />2015.10.07</div>
    </div>            
</body>

<script>
    $(function () {
        $('#chart').highcharts({
            title:{
                text: ''
            },
            credits:{
                enabled:false
            },
            exporting: { enabled: false },
            chart: {
                type: 'line'
            },
            xAxis: {
                categories: ["200402", "200403", "200404", "200405", "200406", "200407", "200408", "200409", "200410", "200411", "200412", "200501", "200502", "200503", "200504", "200505", "200506", "200507", "200508", "200509", "200510", "200511", "200512", "200601", "200602", "200603", "200604", "200605", "200606", "200607", "200608", "200609", "200610", "200611", "200612", "200701", "200702", "200703", "200704", "200705", "200706", "200707", "200708", "200709", "200710", "200711", "200712", "200801", "200802", "200803", "200804", "200805", "200806", "200807", "200808", "200809", "200810", "200811", "200812", "200901", "200902", "200903", "200904", "200905", "200906", "200907", "200908", "200909", "200910", "200911", "200912", "201001", "201002", "201003", "201004", "201005", "201006", "201007", "201008", "201009", "201010", "201011", "201012", "201101", "201102", "201103", "201104", "201105", "201106", "201107", "201108", "201109", "201110", "201111", "201112", "201201", "201202", "201203", "201204", "201205", "201206", "201207", "201208", "201209", "201210", "201211", "201212", "201301", "201302", "201303", "201304", "201305", "201306", "201307", "201308", "201309", "201310", "201311", "201312", "201401", "201402", "201403", "201404", "201405", "201406", "201407", "201408", "201409", "201410", "201411", "201412", "201501", "201502", "201503"]
            },
            yAxis:[
				    {title: {
					    text: '종합경보지수'
				    },
				    offset: 0,
				    min:0,
				    max:0.8,
				    }
  				    ,{
  					    title: {
  					        text: '종속변수'
  					    },
  					    offset: 0,
  					    opposite: true
  				    }],
            plotOptions: {
                line: {
                    
                }
            },
            series: [{
                name: '종합경보지수',
                data: [0.1255, 0.1565, 0.072, 0.265, 0.041, 0.041, 0.0978, 0.1263, 0.1601, 0.2835, 0.1637, 0.1203, 0.211, 0.128, 0.072, 0.1865, 0.1953, 0.1578, 0.0568, 0.0886, 0.2786, 0.0916, 0.1243, 0.0822, 0.0631, 0.26, 0.2117, 0.1234, 0.1482, 0.0483, 0.1369, 0.1811, 0.195, 0.1168, 0.0917, 0.1227, 0.0381, 0.0666, 0.0285, 0.0595, 0.1747, 0.1482, 0.1022, 0.1095, 0.0916, 0.0958, 0.1763, 0.0666, 0.1478, 0.234, 0.3994, 0.5893, 0.5658, 0.5899, 0.5981, 0.423, 0.1863, 0.4576, 0.7065, 0.6109, 0.6202, 0.5003, 0.3504, 0.3005, 0.1988, 0.1297, 0.3169, 0.3202, 0.1541, 0.2625, 0.2988, 0.177, 0.2369, 0.0666, 0.1232, 0.2386, 0.3079, 0.1559, 0.4024, 0.1017, 0.1131, 0.1501, 0.1476, 0.2028, 0.4558, 0.2463, 0.2374, 0.3647, 0.244, 0.269, 0.4202, 0.2952, 0.4252, 0.5067, 0.3918, 0.4613, 0.2595, 0.4851, 0.6015, 0.404, 0.4938, 0.2726, 0.3341, 0.5628, 0.4767, 0.2994, 0.3617, 0.3892, 0.2472, 0.208, 0.1542, 0.2367, 0.1614, 0.2915, 0.2473, 0.304, 0.2402, 0.2217, 0.3422, 0.2236, 0.2248, 0.2084, 0.2123, 0.118, 0.1544, 0.0666, 0.1529, 0.1163, 0.2519, 0.4526, 0.3782, 0.3861, 0.2665, 0.1672],
                lineWidth: 3,
                allowPointSelect: true,
                zones: [{
                    value: 0.4,
                    color: 'rgb(124, 181, 236)'
                }, {
                    value: 0.5,
                    color: '#FF6600'
                }, {                    
                    color: '#CC0000'
                }],marker : {
                    enabled : true,
                    radius : 3
                },dataLabels: {
                    enabled: true,
                    color: 'red'
                }
            }, {
                name: '종속변수',
                data: [5.375, 5.4188, 5.486, 5.3412, 4.3639, 3.2599, 2.8068, 2.7219, 2.5161, 2.3748, 2.7615, 2.575, 2.3083, 2.0674, 1.7058, 2.1002, 1.4901, 1.3275, 1.7211, 1.0507, 1.2899, 1.2385, 1.3548, 1.7813, 1.7176, 2.1404, 2.496, 3.3999, 3.6899, 3.4855, 3.2863, 3.7233, 3.4357, 2.5618, 3.4953, 2.828, 3.0809, 2.8258, 1.403, 1.2995, 1.4424, 0.7717, 1.1456, 1.5141, 1.6201, 1.8073, 1.9814, 3.0696, 2.0598, 1.8534, 1.6, 1.845, 2.8944, 3.2314, 3.4429, 3.91, 7.9229, 9.0109, 8.7615, 7.7668, 8.2173, 7.2733, 6.3637, 4.792, 5.6002, 3.3695, 3.3905, 4.6779, 4.702, 4.8597, 6.9919, 6.928, 6.9605, 5.483, 5.4628, 6.7775, 6.569, 5.7828, 5.9885, 5.6038, 4.3775, 5.1515, 4.6909, 4.9103, 5.9456, 4.3892, 4.4696, 4.3235, 4.6567, 4.5625, 4.9147, 5.234, 5.7907, 5.7111, 5.0656, 5.5728, 4.2584, 4.6936, 5.3431, 7.3489, 8.4752, 8.688, 8.0915, 6.4411, 6.3738, 7.4677, 6.7745, 5.5267, 5.9698, 6.6639, 6.3027, 5.8052, 6.25, 5.5189, 5.9619, 5.85, 6.5792, 6.7498, 6.4348, 6.1562, 6.3746, 6.6245, 6.4066, 6.5495, 6.4202, 5.5255, 6.1384, 5.185, 5.2075, 5.165, 4.5089, 4.6665, 4.8007, 4.4015],
                yAxis : 1,
                zones: [{
                    value: 7,
                    color: 'black'
                },{                    
                    color: '#CC0000'                    
                }],
                dashStyle: 'longdash',
                dataLabels: {
                enabled: true,
                color: 'black'
                    }
            }]
        });
    });

    $(function () {
        console.log('#info')
        data_table = $('#info').dataTable(
            {
                "dom": '<>tp<"datatable_filter"f>',
                "order": [[1, "desc"]],
                "bPaginate": false,
                "bLengthChange": false,
                "bFilter": false,
                "bInfo": false,
                "bAutoWidth": false
            });
        $('table').show()
    });
</script>

</html>